# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoMpTIy62pfJrOL6JeOabJk4u0ESZ26Wg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=custom-manifest-420211.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=custom-manifest-420211
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=custom-manifest-420211.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551696240544
NEXT_PUBLIC_FIREBASE_APP_ID=1:551696240544:web:82dd0980fb31f9321bdec5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=value
NEXT_PUBLIC_CRYPTO_SECRET_PASS=*******
